C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.deps.json
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.pdb
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.AssemblyReference.cache
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfoInputs.cache
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfo.cs
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CopyComplete
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\refint\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\ref\LiteCommerce.DataLayers.dll
D:\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.deps.json
D:\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.dll
D:\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.pdb
D:\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.dll
D:\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.pdb
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.AssemblyReference.cache
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfoInputs.cache
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfo.cs
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CoreCompileInputs.cache
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CopyComplete
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.dll
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\refint\LiteCommerce.DataLayers.dll
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.pdb
D:\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\ref\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.deps.json
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.pdb
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.AssemblyReference.cache
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfoInputs.cache
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfo.cs
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteComm.F3DD0136.Up2Date
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\refint\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\ref\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.deps.json
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.pdb
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.AssemblyReference.cache
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfoInputs.cache
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfo.cs
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CopyComplete
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\refint\LiteCommerce.DataLayers.dll
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\lab\Downloads\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\ref\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.deps.json
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.pdb
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.AssemblyReference.cache
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfoInputs.cache
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfo.cs
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteComm.F3DD0136.Up2Date
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\refint\LiteCommerce.DataLayers.dll
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\QUYNH\Downloads\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\ref\LiteCommerce.DataLayers.dll
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.deps.json
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.dll
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\bin\Debug\net8.0\LiteCommerce.Models.pdb
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.AssemblyInfo.cs
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteComm.F3DD0136.Up2Date
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.dll
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\refint\LiteCommerce.DataLayers.dll
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\LiteCommerce.DataLayers.pdb
C:\Users\Admin\source\repos\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381\SV22T1020381.DataLayers\obj\Debug\net8.0\ref\LiteCommerce.DataLayers.dll
